<html xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <title>CandidateList</title>
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
     
</head>
<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png" >

    <div class="container">
      <nav>
            <a href="#">Dashboard</a>
            <a href="allcandidates">Candidates list</a>
            <a href="#">Selected Candidates</a>
            <a href="users">Logout</a>

       </nav>
    </div>
    
</div>
<div>
    <select id="search" name="search">
    <option name="referenceId">referenceID</option>
    <option name="location">Location</option>
    <option name="email">Email</option>
    <option name="employeeId">EmployeeId</option>
    </select>
    <input type="text" name="search">
    <input type="submit" value="submit">
    </div>
    
    
    
    
    
    <div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>

</div>

</body>
</html>