<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Admin Home</title>
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="jobList">Apply Job</a>
            <a href="viewstatus">view status</a>
            <a class="logout" href="login">Logout</a>
        </nav>


    </div>




</div>

<div class="fixed-footer">
    <div class="container"  align="center">Copyright &copy; 2019 virtusa

    </div>

</div>
</body>
</html>