@charset "ISO-8859-1";
 body{
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .container{
            width: 80%;

            margin:auto;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;
            background-image: linear-gradient(to right,blue,mediumspringgreen);
            padding: 10px 0px;
            color: black;

        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
        }
        /* Some more styles to beutify this example */
        nav a{
            color: black;
            text-decoration: none;
            padding: 10px 70px;
            display: inline-block;
        }


        .logo{
            height: 100%;
            margin-left: 0px;
            width:100px;
            position: absolute;
            top:0px;
            left:5px;
            border:1px solid #2e5eef;

        }
        a:hover{
            background-color: whitesmoke;
        }
        .logout{
           margin-left: 0px;
        }