<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot ajax example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css"
          href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <script type="text/javascript" src="webjars/jquery/3.4.1/jquery.min.js"></script>
        <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
         -->

     <script type="text/javascript" src="./js/main.js"></script>
</head>
<body>



<div class="container" style="min-height: 500px">

    <div class="starter-template">
        <h1>Customer Search</h1>

       

        <form class="form-horizontal" id="search-form">
            <div class="form-group form-group-lg">
                <label class="col-sm-2 control-label">Customer Id</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="customerId"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" id="bth-search"
                            class="btn btn-primary btn-lg">Search
                    </button>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10"> 
             <table id="feedback" class="table"></table>
             </div>
             </div>
        </form>

    </div>

</div>

<div class="container">
    <footer>
        <p>
            © <a href="http://www.vebit.com">vebit.com</a> 2019
        </p>
    </footer>
</div>



</body>
</html>