<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>jobs</title>
    <link rel="stylesheet" href="./styles/joblist.css" type="text/css">
    <link rel="stylesheet" href="./styles/home.css" type="text/css">
</head>
<body>
<div class="fixed-header">
    <img class="logo" src="../images/virtusalatest.png"  >
    <div class="container">
        <nav>
            <a href="employeeHome">Home</a>
            <a href="jobList">Apply Job</a>
            <a href="viewstatus">View Status</a>
            <a class="logout" href="logout">Logout</a>
        </nav>


    </div>




</div>

<div class="jobcards_head">
<h2>List of available jobs</h2>
<p>As your skills and experience choose job that want be apply</p>
</div>

<div class="row">
<div>
    <div class="column">
    
        <div class="card" th:each="job:${jobs}">
        <form th:action="@{/createProfile}" th:method="post">
            <input type="hidden" name="jobId" id="jobId" th:value="${job.jobId}" ></h3>
            <label>Job Title:</label><span class="des_label_text"   th:text="${job.jobName}"></span><br>
            <label>Location:</label><span class="des_label_text"   th:text="${job.location}"></span><br>
            
            <label>Experience:</label><span class="des_label_text" th:text="${job.experience}"></span><br>
            <label>Skills:</label><span class="des_label_text"  th:text="${job.skills}"></span><br>
            <label>Description:</label> <span class="des_label_text" th:text="${job.description}"></span><br>
            
    	<input type="submit" value="Apply Now" class="job_apply_btn">
       
         </form>
            
        </div>
    </div>
    </div>

   
</div>
<div class="fixed-footer">
    <div class="container"  align="center">Copyright &copy; 2019 virtusa </div>

</div>

</body>
</html>