<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <link rel="stylesheet" href="./styles/admin.css" type="text/css">
 <link rel="stylesheet" href="./styles/home.css" type="text/css">
     
</head>
<body>
<div class="fixed-header">

    <img class="logo" src="../images/virtusalatest.png" >

    <div class="container">
      <nav>
            <a href="adminHome">Home</a>
            <a href="viewcandidate">Candidates List</a>
            <a href="viewselectedcandidate">Selected Candidates</a>
            <a href="logout">Logout</a>

       </nav>
    </div>
    
</div>
<select name="searchType" id="searchType">
    <option value="6">Employee Id</option>
    <option value="1">Work Id</option>
    <option value="2">Experience</option>
    <option value="3">Location</option>
    <option value="4">Project Status</option>
    <option value="5">Skills</option>
  </select>
<input type="text" id="search" onkeyup="searchFunction()" placeholder="Search for id"><br>
<form action="viewemployeedetail" >
<table id="emp">
<tr><td>employeeId</td><td>workId</td><td>experience</td><td>location</td><td>projectStatus</td><td>skills</td></tr>
  <tr th:each="work : ${workDetails}"> 
 <td><input type="submit" name="id" th:value="${work.employee.employeeId}"></td><td th:text="${work.workId}"></td><td th:text="${work.experience}"></td><td th:text="${work.location}"></td><td th:text="${work.projectStatus}"></td><td th:text="${work.skills}"></td></tr>
 
 </table>
</form>
 <div class="fixed-footer">
    <div class="container" align="center">Copyright &copy; 2019 virtusa

    </div>                                                  
</body>
</html>
<script>
function searchFunction() {
  var input, filter, table, tr, td, i, txtValue,searchType;
  searchType = document.getElementById("searchType").value;
  input = document.getElementById("search");
  filter = input.value.toUpperCase();
  table = document.getElementById("emp");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[searchType];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>